<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>两列布局</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			html,
			body {
				height: 100%;
			}
			
			#con {
				height: 80%;
				/*设置了高度就不会塌陷*/
			}
			
			.clrfix:after {
				content: "";
				display: block;
				clear: both;
			}
			
			.vertical-center {
				display: flex;
				/*弹性布局*/
				align-items: center;
				/*垂直居中*/
				justify-content: center;
				/*水平居中*/
			}
			
			aside,
			article {
				height: 100%;
				float: left;
				text-align: center;
				font-size: 50px;
			}
			
			aside {
				background: lightblue;
				width: 20%;
				/*或者固定像素宽度*/
			}
			
			article {
				background: darkgray;
				width: 80%;
				/*如果aside设置了固定像素宽则此处不需要设置宽度*/
			}
			
			footer {
				height: 20%;
				background: lightcoral;
				/*margin-top: 10px;*/
				font-size: 50px;
			}
		</style>
	</head>

	<body>
		<div id="con" class="clrfix">
			<aside class="vertical-center">aside</aside>
			<article class="vertical-center">article</article>
		</div>
		<footer class="vertical-center">footer</footer>
	</body>

</html>